<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Periodica</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 600px) {
            .table600 {
                width: 600px !important;
            }
        }

        @media only screen and (max-device-width: 600px),
        only screen and (max-width: 600px) {
            .table600 {
                width: 100% !important;
            }

            .mob_center {
                text-align: center !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_m0 {
                margin: 0 auto !important;
            }

            .mob_100 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_33 {
                width: 33% !important;
                max-width: 33% !important;
                min-width: 33% !important;
            }

            .mob_85 {
                width: 85% !important;
                max-width: 85% !important;
                min-width: 320px !important;
            }

            .mob_74 {
                width: 74% !important;
                max-width: 74% !important;
                min-width: 320px !important;
            }

            .mob_f10 {
                font-size: 10px !important;
                line-height: 14px !important;
            }

            .mob_f10-2 {
                font-size: 10px !important;
                line-height: 30px !important;
                height: 30px !important;
            }

            .mob_h30 {
                height: 30px !important;
            }

            .mob_f12 {
                font-size: 12px !important;
                line-height: 17px !important;
            }
        }

        .table600 {
            width: 600px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table name="enkod_preheader_body">
        <tbody>
            <tr>
                <td>
                    <div name="enkod_preheader" style="display: none; max-height: 0px; overflow: hidden;">А открытых
                        вакансий в наш IT-отдел — три ☝</div>
                    <div name="enkod_preheader_non_break_space"
                        style="display: none; max-height: 0px; overflow: hidden;">
                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    </div>
                </td>
            </tr>
        </tbody>
    </table> <span
        style="display: none !important; visibility: hidden; opacity: 0; color: #353333; height: 0; width: 0; font-size: 1px;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="background: #F2F2F2; min-width: 375px; font-size: 1px; line-height: normal;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>				<table border="0" cellspacing="0" cellpadding="0">				<tr><td align="center" valign="top" width="600"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600"
                        style="width: 100%; max-width: 600px; min-width: 375px; background: #f5b958; border-radius: 4px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top"> <!-- лого - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;
                                                    </div> <a
                                                        href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDowOjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvP3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                        target="_blank" style="display: block; max-width: 155px;"> <img
                                                            src="https://img-cdn.enkod.io/image/cGVyaW9kaWNhX3ByZXNz/?p=Catalog/Message250/logo_1.png"
                                                            width="155" border="0" alt=""
                                                            style="display: block; width: 100%; max-width: 195px;"> </a>
                                                    <div style="height: 26px; line-height: 26px; font-size: 8px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- лого - конец --> <!-- меню - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="width: 100% !important; border-width: 1px; border-style: solid; border-color: #D9D9D9; border-left: none; border-right: none;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>										<table border="0" cellspacing="0" cellpadding="0">										<tr><td dir="ltr" align="center" valign="top" width="240"><![endif]-->
                                                    <div class="mob_85" dir="ltr"
                                                        style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <div style="height: 18px; line-height: 18px; font-size: 8px;">
                                                            &nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                            style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="85" style="width: 85px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxOjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcz91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Фотокниги</a>
                                                                    </td>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="80" style="width: 80px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyOjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcHJpbnRzP3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Карточки</a>
                                                                    </td>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="75" style="width: 75px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDozOjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvbm90ZWJvb2s_dXRtX2NhbXBhaWduPW5ld2Jvb2tfdmFjYW5jaWVzXzEwMDMyMyZ1dG1fbWVkaXVtPWVtYWlsX3Byb21vJnV0bV9zb3VyY2U9ZW5rb2Rl"
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Блокнот</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="245"><![endif]-->
                                                    <div class="mob_85" dir="ltr"
                                                        style="display: inline-block; vertical-align: top; width: 245px;">
                                                        <div style="height: 18px; line-height: 18px; font-size: 8px;">
                                                            &nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                            style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="95" style="width: 95px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo0OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvZ2lmdD91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Сертификат</a>
                                                                    </td>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="75" style="width: 75px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo1OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvd2VkZGluZz91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Свадьба</a>
                                                                    </td>
                                                                    <td class="mob_33" align="center" valign="top"
                                                                        width="75" style="width: 75px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo2OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvZGV0c2theWE_dXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZSZ1dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIz"
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none;">Детская</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>										</td></tr>										</table><![endif]-->
                                                    <div style="height: 18px; line-height: 18px; font-size: 8px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- меню - конец -->
                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                    <!-- баннер - начало --> <a
                                        href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo3OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlLz91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                        target="_blank" style="display: block; max-width: 600px;"> <img
                                            src="https://udde.stripocdnplugin.email/content/cd83efd2f4424ec5a58d06fc3ff6879f/lib/pluginId_cd83efd2f4424ec5a58d06fc3ff6879f_email_325_623/img_6185_1.jpg"
                                            width="600" border="0" alt=""
                                            style="display: block; width: 100%; max-width: 600px;"> </a>
                                    <!-- баннер - конец -->
                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                    <!-- тексты - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 36px; line-height: 40px; font-weight: bold;">
                                                        <a href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo4OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlP3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #e76868;   text-decoration: none;">Новая
                                                            фотокнига <br> с сердцем</a></div>
                                                    <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 19px; line-height: 27px; font-weight: bold; ">
                                                        Тканевая, синяя и&nbsp;очень лимитированная</div>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        Сделать нашу легендарную фотокнигу с&nbsp;неровным золотым
                                                        сердечком именно в&nbsp;синем цвете было давней задумкой.
                                                        Синий&nbsp;— цвет надежности, спокойствия, гармонии. Глубокий
                                                        цвет моря, васильков и&nbsp;— Периодики. Поделиться своими
                                                        ассоциациями и&nbsp;фантазиями, о&nbsp;чем можно собрать синюю
                                                        книгу с&nbsp;сердцем, приглашаем в&nbsp;наш <a
                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDo5OjA6MTowOjE6WVc1blpXeHBibUV0WkdGdWFXeHZka0I1WVc1a1pYZ3VjblU9OjpNVFk0TVRFek1URTVPVjgyTmpoZk9UVTBYekV3TURVeE5nPT06MA==?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly90Lm1lL3BlcmlvZGljYXByZXNzLzEzMzU_dXRtX3NvdXJjZT1lbmtvZGUmdXRtX2NhbXBhaWduPW5ld2Jvb2tfdmFjYW5jaWVzXzEwMDMyMyZ1dG1fbWVkaXVtPWVtYWlsX3Byb21v"
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">телеграм-канал</a>.
                                                        <br><br> И&nbsp;бережно предупреждаем, что в&nbsp;наличии таких
                                                        книг всего 100. Соберите свою на <a
                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxMDowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlLz91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">сайте</a>,
                                                        в <a href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxMTowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9ydS9hcHAvJUQwJUJGJUQwJUI1JUQxJTgwJUQwJUI4JUQwJUJFJUQwJUI0JUQwJUI4JUQwJUJBJUQwJUIwLSVEMCVCRiVEMCVCNSVEMSU4NyVEMCVCMCVEMSU4MiVEMSU4Qy0lRDElODQlRDAlQkUlRDElODIlRDAlQkUlRDAlQkElRDAlQkQlRDAlQjglRDAlQjMvaWQxMDA1MDE4ODAzP3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">iOS-приложении</a>
                                                        или <a
                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxMjowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvZGVzaWduLXBob3RvYm9vaz91dG1fc291cmNlPWVua29kZSZ1dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8="
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">передайте
                                                            сборку дизайнерам</a> нашей услуги «Соберем за&nbsp;вас».
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- тексты - конец -->
                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                    <!-- текст с кнопкой на фоне - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 350px; background: #eaecf2; border-radius: 4px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="85%"
                                                        style="width: 85%; min-width: 320px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <div
                                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 18px; line-height: 26px; font-weight: bold;">
                                                                        <a href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxMzowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlLz91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #f85252;   text-decoration: underline;">Синяя
                                                                            тканевая книга с&nbsp;сердцем</a> </div>
                                                                    <div
                                                                        style="height: 2px; line-height: 2px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <div
                                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 12px; line-height: 18px;">
                                                                        <i>19,5×19,5 см, 40 стр.</i> </div>
                                                                    <div
                                                                        style="height: 15px; line-height: 15px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <div class="mob_f12"
                                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 16px; line-height: 18px; font-weight: bold;">
                                                                        3 390 <span
                                                                            style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">₽</span>
                                                                    </div>
                                                                    <div
                                                                        style="height: 20px; line-height: 20px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="150">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    height="40"
                                                                                    style="height: 40px; background: #1E3AB7; border-radius: 4px;">
                                                                                    <a href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxNDowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlLz91dG1fc291cmNlPWVua29kZSZ1dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8="
                                                                                        target="_blank"
                                                                                        style="display: table-cell; width: 150px; height: 40px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 14px; text-decoration: none; vertical-align: middle;">Собрать
                                                                                        💫 </a> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="middle" width="166"> <a
                                                                        href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxNTowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvcHJvZHVjdHMvcGhvdG9ib29rcy9oYXJkYm9vay1ibHVlLz91dG1fc291cmNlPWVua29kZSZ1dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8="
                                                                        target="_blank"
                                                                        style="display: block; max-width: 146px;"> <img
                                                                            src="https://udde.stripocdnplugin.email/content/cd83efd2f4424ec5a58d06fc3ff6879f/lib/pluginId_cd83efd2f4424ec5a58d06fc3ff6879f_email_325_623/dsc03632_1.jpg"
                                                                            width="146" border="0" alt=""
                                                                            style="border-radius: 4px"></a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- текст с кнопкой на фоне - конец -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="width: 100% !important; border-width: 1px; border-style: solid; border-color: #D9D9D9; border-left: none; border-right: none; border-top: none;">
                                        <tbody>
                                            <tr>
                                                <td height="50" style="height: 50px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                    <!-- заголовок - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #090909; font-size: 36px; line-height: 31px;">
                                                        #ВакансииПериодики</div>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- заголовок - конец --> <!-- тексты - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        Друзья, без лишних слов представляем вам наши новые и&nbsp;очень
                                                        горящие вакансии: </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                    <!-- текст с кнопкой на фоне - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 350px; background: #cfdbff; border-radius: 12px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="85%"
                                                        style="width: 87%; min-width: 320px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <div
                                                                        style="height: 30px; line-height: 20px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <div
                                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 21px; line-height: 21px;">
                                                                        💻&nbsp;&nbsp;<a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxNjowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2F0ZWFtLm5vdGlvbi5zaXRlL0JhY2tlbmQtUnVieS0zZTBjOTY4MjViMzI0ZGNlOWU5YWFmMmYyOWQzMjg0OD91dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="font-family:'Monoid', 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">Backend
                                                                            разработчик (Ruby)</a></div>
                                                                    <div
                                                                        style="height: 15px; line-height: 15px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <div
                                                                        style="font-family:'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 21px; line-height: 21px;">
                                                                        💻&nbsp;&nbsp;<a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxNzowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2F0ZWFtLm5vdGlvbi5zaXRlL0Zyb250ZW5kLVJlYWN0LWJiMzc3ZWEzODhlZjQzMmI4ZWQxMThjNGE5OWQ4ZThhP3V0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGUmdXRtX2NhbXBhaWduPW5ld2Jvb2tfdmFjYW5jaWVzXzEwMDMyMw=="
                                                                            target="_blank"
                                                                            style="font-family: 'Monoid', 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">Frontend
                                                                            разработчик (React)</a></div>
                                                                    <div
                                                                        style="height: 15px; line-height: 15px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                    <div
                                                                        style="font-family:'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 21px; line-height: 21px;">
                                                                        📈&nbsp;&nbsp;<a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxODowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2F0ZWFtLm5vdGlvbi5zaXRlL2E0MjVjNDU5MWIyZDQxZmFhYTdjYWExYTFjOTM0NjU4P3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                                            target="_blank"
                                                                            style="font-family:'Monoid', 'Helvetica Neue', Arial, sans-serif; color: #1E3AB7; font-size: 14px; line-height: 21px; text-decoration: underline;">Аналитик</a>
                                                                    </div>
                                                                    <div
                                                                        style="height: 30px; line-height: 25px; font-size: 8px;">
                                                                        &nbsp;</div>
                                                                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- текст с кнопкой на фоне - конец -->
                                    <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                    <!-- тексты - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        По&nbsp;каждой ссылке доступны подробное описание
                                                        и&nbsp;контакты для откликов, которых мы&nbsp;очень ждем! </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="200">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" height="40"
                                                    style="height: 40px; background: #be1818; border-radius: 4px;"> <a
                                                        href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoxOTowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2F0ZWFtLm5vdGlvbi5zaXRlLzdkNzM2M2Q1NWY4NjQ0ODc5Yzg1YzQwYjc2YjQ2MzA0P3V0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGUmdXRtX2NhbXBhaWduPW5ld2Jvb2tfdmFjYW5jaWVzXzEwMDMyMw=="
                                                        target="_blank"
                                                        style="display: table-cell; width: 200px; height: 40px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 14px; text-decoration: none; vertical-align: middle;">
                                                        Все вакансии </a> </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- тексты - конец --> <!-- тексты - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        С&nbsp;любовью и заботой о ваших воспоминаниях, <br> Периодика
                                                        💙 </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- тексты - конец --> <!-- футер - начало -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="width: 100% !important; border-width: 1px; border-style: solid; border-color: #D9D9D9; border-left: none; border-right: none; border-top: none;">
                                        <tbody>
                                            <tr>
                                                <td height="50" style="height: 50px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>										<table border="0" cellspacing="0" cellpadding="0">										<tr><td dir="ltr" align="center" valign="middle" width="282"><![endif]-->
                                                    <div class="mob_85" dir="ltr"
                                                        style="display: inline-block; vertical-align: middle; width: 100%; max-width: 282px;">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px;">
                                                            &nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                            style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyMDowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvP3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                                            target="_blank"
                                                                            style="display: block; max-width: 150px;">
                                                                            <img src="https://img-cdn.enkod.io/image/cGVyaW9kaWNhX3ByZXNz/?p=Catalog/Message250/logo_2.png"
                                                                                width="150" border="0" alt=""
                                                                                style="display: block; width: 100%; max-width: 150px;">
                                                                        </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="236"><![endif]-->
                                                    <div dir="ltr"
                                                        style="display: inline-block; vertical-align: middle; width: 236px;">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px;">
                                                            &nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" width="140"
                                                                        style="width: 140px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyMTowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9hcHAuYXBwc2ZseWVyLmNvbS9pZDEwMDUwMTg4MDM_cGlkPWxhbmRpbmdfcGFnZV9wZXJpb2RpY2EmYz1pbmRleCZ1dG1fY2FtcGFpZ249bmV3Ym9va192YWNhbmNpZXNfMTAwMzIzJnV0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGU="
                                                                            target="_blank"
                                                                            style="display: block; max-width: 120px;">
                                                                            <img src="https://img-cdn.enkod.io/image/cGVyaW9kaWNhX3ByZXNz/?p=Catalog/Message250/app_1.png"
                                                                                width="120" border="0" alt=""
                                                                                style="display: block; width: 100%; max-width: 120px;">
                                                                        </a> </td>
                                                                    <td align="left" valign="middle" width="56"
                                                                        style="width: 56px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyMjowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly92ay5jb20vcGVyaW9kaWNhX3ByZXNzP3V0bV9tZWRpdW09ZW1haWxfcHJvbW8mdXRtX3NvdXJjZT1lbmtvZGUmdXRtX2NhbXBhaWduPW5ld2Jvb2tfdmFjYW5jaWVzXzEwMDMyMw=="
                                                                            target="_blank"
                                                                            style="display: block; max-width: 40px;">
                                                                            <img src="https://img-cdn.enkod.io/image/cGVyaW9kaWNhX3ByZXNz/?p=Catalog/Message250/s_1.png"
                                                                                width="40" border="0" alt=""
                                                                                style="display: block; width: 100%; max-width: 40px;">
                                                                        </a> </td>
                                                                    <td align="left" valign="middle" width="40"
                                                                        style="width: 40px;"> <a
                                                                            href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyMzowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly90Lm1lLysyZ2Rsa2I2bUJUUXpOakU2P3V0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbyZ1dG1fc291cmNlPWVua29kZQ=="
                                                                            target="_blank"
                                                                            style="display: block; max-width: 40px;">
                                                                            <img src="https://img-cdn.enkod.io/image/cGVyaW9kaWNhX3ByZXNz/?p=Catalog/Message250/s_2.png"
                                                                                width="40" border="0" alt=""
                                                                                style="display: block; width: 100%; max-width: 40px;">
                                                                        </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>										</td></tr>										</table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="74%"
                                        style="width: 74%; min-width: 320px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        © 2023&nbsp;ООО «Периодика Пресс»</div>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        Не&nbsp;открывается письмо? <a
                                                            href="https://ext.enkod.ru/v9/viewinbrowser/M2JhOjI5YzoxODhhNDoyNDowOjE6MzoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=MmMwZDhjODMtYjYyZC00YjkwLTk2ODgtNDA1MjY2MGY5NGM5"
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px; text-decoration: underline;">Нажмите
                                                            здесь</a>.</div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div
                                                        style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px;">
                                                        Вы&nbsp;получаете эту рассылку, потому что являетесь подписчиком
                                                        <a href="https://ext.enkod.ru/v9/click/M2JhOjI5YzoxODhhNDoyNTowOjE6MDoxOllXNW5aV3hwYm1FdFpHRnVhV3h2ZGtCNVlXNWtaWGd1Y25VPTo6TVRZNE1URXpNVEU1T1Y4Mk5qaGZPVFUwWHpFd01EVXhOZz09OjA=?c=cGVyaW9kaWNhX3ByZXNz&amp;l=aHR0cHM6Ly9wZXJpb2RpY2EucHJlc3MvP3V0bV9zb3VyY2U9ZW5rb2RlJnV0bV9jYW1wYWlnbj1uZXdib29rX3ZhY2FuY2llc18xMDAzMjMmdXRtX21lZGl1bT1lbWFpbF9wcm9tbw=="
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px; text-decoration: none;">periodica.press</a>.<br>Если
                                                        это письмо пришло вам по&nbsp;ошибке, проигнорируйте
                                                        его.<br>Чтобы отписаться, пройдите по&nbsp;<a
                                                            href="https://ext.enkod.ru/v9/unsubscribe/M2JhOjI5YzoxODhhNDo6MDoxOjI6MTpZVzVuWld4cGJtRXRaR0Z1YVd4dmRrQjVZVzVrWlhndWNuVT06Ok1UWTRNVEV6TVRFNU9WODJOamhmT1RVMFh6RXdNRFV4Tmc9PTow?c=cGVyaW9kaWNhX3ByZXNz"
                                                            target="_blank"
                                                            style="font-family: 'Helvetica Neue', Arial, sans-serif; color: #353333; font-size: 14px; line-height: 21px; text-decoration: underline;">ссылке</a>.
                                                    </div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- футер - конец -->
                                </td>
                            </tr>
                        </tbody>
                    </table> <!--[if (gte mso 9)|(IE)]>				</td></tr>				</table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table><img
        src="https://ext.enkod.ru/v9/open/M2JhOjI5YzoxODhhNDo6MDoxOjE6MTpZVzVuWld4cGJtRXRaR0Z1YVd4dmRrQjVZVzVrWlhndWNuVT06Ok1UWTRNVEV6TVRFNU9WODJOamhmT1RVMFh6RXdNRFV4Tmc9PTow?c=cGVyaW9kaWNhX3ByZXNz"
        alt="" width="1" height="1">
</body>

</html>